{
  "compilerOptions": {
    "moduleResolution": "nodenext",
    "module": "NodeNext",
    "target": "ES2022",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "lib": ["DOM", "ESNext.Object", "ES2022"],
    "baseUrl": "."
    // "paths": {
    //   "@ts-packages/shared/*": [
    //     "ts-packages/shared/src/*"
    //   ],
    //   "@ts-packages/db": [
    //     "ts-packages/db/src/index.ts"
    //   ],
    //   "@ts-packages/logger": [
    //     "ts-packages/logger/src/index.ts"
    //   ],
    //   "@ts-packages/grpc": [
    //     "ts-packages/grpc/src/index.ts"
    //   ],
    //   "@apps/user": [
    //     "apps/user/src/index.ts"
    //   ]
    // }
  },
  "include": ["ts-packages/**/*", "apps/**/*"],
  "exclude": ["**/*.spec.ts", "node_modules"]
}
