{
  "$schema": "https://turborepo.org/schema.json",
  "tasks": {
    "start:dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "watch": {
      "dependsOn": ["^build"],
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "build/**"]
    }
  },
  "ui": "stream"
}
